
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D6FD61D-7AC0-4994-AC4A-382A6DF4172D}"
	ProjectSection(SolutionItems) = preProject
		00_create_database.sql = 00_create_database.sql
		01_create_stored_procedures.sql = 01_create_stored_procedures.sql
		01_stored_procedures_persona.sql = 01_stored_procedures_persona.sql
		02_stored_procedures_importacion.sql = 02_stored_procedures_importacion.sql
		02_stored_procedures_socio.sql = 02_stored_procedures_socio.sql
		03_set_static_values.sql = 03_set_static_values.sql
		03_stored_procedures_tarifa.sql = 03_stored_procedures_tarifa.sql
		04_reportes.sql = 04_reportes.sql
		04_stored_procedures_inscripcion.sql = 04_stored_procedures_inscripcion.sql
		05_seguridad.sql = 05_seguridad.sql
		05_stored_procedures_asistencia.sql = 05_stored_procedures_asistencia.sql
		06_stored_procedures_facturacion.sql = 06_stored_procedures_facturacion.sql
		07_stored_procedures_pago.sql = 07_stored_procedures_pago.sql
		pruebas.sql = pruebas.sql
		testing_facturacion.sql = testing_facturacion.sql
		testing_reportes.sql = testing_reportes.sql
		testing_socios.sql = testing_socios.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{501A8237-C0BC-4C0A-9612-57B4AC8954B4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00728D1D-D4B2-4C30-A5AE-E627B1A6C5C5}
	EndGlobalSection
EndGlobal
