
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D6FD61D-7AC0-4994-AC4A-382A6DF4172D}"
	ProjectSection(SolutionItems) = preProject
		00_create_database.sql = 00_create_database.sql
		01_create_stored_procedures.sql = 01_create_stored_procedures.sql
		02_set_static_values.sql = 02_set_static_values.sql
		04_reportes.sql = 04_reportes.sql
		testing_reportes.sql = testing_reportes.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AED98BBA-653E-457D-9861-B49C392EA0BF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00728D1D-D4B2-4C30-A5AE-E627B1A6C5C5}
	EndGlobalSection
EndGlobal
